\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tecnologie adottate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementazione degli algoritmi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Ricart-Agrawala}{1}{}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Token centralizzato}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Maekawa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sistema di registrazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Architettura}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura dell'applicazione}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementazione dei flag}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Testing}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
